{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "gun": "^0.2020.1239",
    "socket.io": "^4.2.0"
  }
}
